<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Critical Path Method</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jcanvas.min.js"></script>
		
		<link type="text/css" rel="stylesheet" href="pure.css">
		
		<style type="text/css">
			input
			{
				background: #fff;
			}
			
			table
			{
				width: 100%;
				margin: 10px 0;
			}
			
			table td
			{
				padding: 4px !important;
			}
			
			.pure-u-1-2
			{
				padding: 10px;
				box-sizing: border-box;
			}
			
			#wrapper
			{
				width: 100%;
				height: 400px;
				overflow: auto;
				border: 1px solid #000;
			}
		</style>
		
		<script type="text/javascript">
			$(document).ready(function()
			{
				var vertexes = [];
				var jobs = [];
				var cols = [];
				
				var maxR = 0;
				var maxC = 0;
				
				function drawText(x, y, text, size)
				{
					$('canvas').drawText(
					{
						fillStyle: '#000',
						x: x, y: y,
						fontSize: size,
						fontFamily: 'Verdana, sans-serif',
						text: text
					});
				}
				
				function drawCircle(x, y, id, a, b)
				{
					$('canvas').drawEllipse(
					{
						fillStyle: '#fff',
						strokeStyle: '#000',
						strokeWidth: 2,
						x: x, y: y,
						width: 64, height: 64
					});
					
					$('canvas').drawLine(
					{
						strokeStyle: '#000',
						strokeWidth: 2,
						x1: x, y1: (y - 32),
						x2: x, y2: (y + 32)
					});
					
					$('canvas').drawLine(
					{
						strokeStyle: '#000',
						strokeWidth: 2,
						x1: x, y1: y,
						x2: (x + 32), y2: y
					});
					
					drawText(x - 16, y, id, 16);
					drawText(x + 12, y - 12, a, 12);
					drawText(x + 12, y + 12, b, 12);
				}
				
				function findParent(index)
				{
					var result;
					
					$.each(jobs, function(key, value)
					{
						if(value.id == index)
						{
							result = key;
							return false;
						}
					});
					
					return result;
				}
				
				function getParents(string)
				{
					var parents = [];
					
					var array = string.replace(/ /g, "").split(",");
					
					console.log(array);
					
					$.each(array, function(index, value)
					{
						if(value != "")
						{
							parents.push(value);
						}
					});
					
					return parents;
				}
				
				function posX(x)
				{
					return 100 + 120 * x;
				}
				
				function posY(y)
				{
					return 100 + 120 * y;
				}
				
				function findA(v)
				{
					return 5;
				}
				
				/*
				function test(s, e)
				{
					if(s == e)
					{
						return 0;
					}
					
					var lmax = 0;
					
					$.each(jobs, function(index, value)
					{
						if(value.s == s)
						{
							var temp = parseInt(value.time) + parseInt(test(value.e, e));
							
							if(temp > lmax)
							{
								lmax = temp;
							}
						}
					});
					
					return lmax;
				}
				*/
				
				function calcA(e)
				{
					if(e == 0)
					{
						return 0;
					}
					
					var lmax = 0;
					
					$.each(jobs, function(index, value)
					{
						if(value.e == e)
						{
							var temp = parseInt(value.time) + parseInt(calcA(value.s));
							
							if(temp > lmax)
							{
								lmax = temp;
							}
						}
					});
					
					return lmax;
				}
				
				function calcB(s)
				{
					var lmin = 100000000;
					
					$.each(jobs, function(index, value)
					{
						if(value.s == s)
						{
							var temp = parseInt(vertexes[value.e].b) - parseInt(value.time);
							
							if(temp < lmin)
							{
								lmin = temp;
							}
						}
					});
					
					return lmin;
				}
				
				$('#e-add').on('click', function(event)
				{
					event.preventDefault();
					console.log('e-add');
					
					$('#t-input tbody').append('<tr><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td></tr>');
				});
				
				$('#e-reset').on('click', function(event)
				{
					event.preventDefault();
					console.log('e-reset');
					
					jobs = [];
					cols = [];
					vertexes = [];
					
					maxR = 0;
					maxC = 0;
					
					$('#output').html('');
					$('canvas').clearCanvas();
					
					$('#t-input tbody').html('<tr><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td><td><input class="pure-u-1" type="text"></td></tr>');
					
					$('#t-output tbody').html('');
				});
				
				$('#e-run').on('click', function(event)
				{
					event.preventDefault();
					console.log('e-reset');
					
					jobs = [];
					cols = [];
					vertexes = [];
					
					maxR = 0;
					maxC = 0;
					
					$('#output').html('');
					$('canvas').clearCanvas();
					
					$('#t-output tbody').html('');
					
					vertexes.push(
					{
						parents: [],
						col: 0,
						row: 0,
						a: 0,
						b: 0,
						z: 0
					});
					
					cols[0] = 0;
					
					$('#t-input tbody tr').each(function(index)
					{
						console.log('row: ' + index);
						
						var id = $(this).children().eq(0).find('input').val();
						var string = $(this).children().eq(1).find('input').val();
						
						var time = $(this).children().eq(2).find('input').val();
						var tgr = $(this).children().eq(3).find('input').val();
						var kn = $(this).children().eq(4).find('input').val();
						var kgr = $(this).children().eq(5).find('input').val();
						
						if(id && time)
						{
							var parents = getParents(string);
							
							var row = 0;
							var col = 0;
							
							var s = 0;
							var e = 0;
							
							var pp = false;
							
							if(parents.length)
							{
								s = vertexes.length;
								
								var vparents = [];
								
								$.each(parents, function(index, value)
								{
									var key = findParent(value);
									
									if(jobs[key].e != 0)
									{
										s = jobs[key].e;
									}
									
									jobs[key].e = s;
									vparents.push(jobs[key].s);
									
									var max = jobs[key].col + 1;
									
									if(max > col)
									{
										col = max;
									}
								});
								
								if(s == vertexes.length)
								{
									vertexes.push(
									{
										parents: vparents,
										col: 0,
										row: 0,
										a: 0,
										b: 0,
										z: 0
									});
									
									pp = true;
								}
							}
							else
							{
								s = 0;
							}
							
							if(pp)
							{
								if(col in cols)
								{
									cols[col] += 1;
									row = cols[col];
								}
								else
								{
									cols[col] = 0;
								}
								
								if(col > maxC)
								{
									maxC = col;
								}
								
								if(row > maxR)
								{
									maxR = row;
								}
								
								vertexes[(vertexes.length - 1)].col = col;
								vertexes[(vertexes.length - 1)].row = row;
							}
							
							var S = '';
							
							if(tgr && kn && kgr && time != tgr)
							{
								S = (kgr - kn) / (time - tgr);
							}
							
							jobs.push(
							{
								id: id,
								time: time,
								parents: parents,
								col: col,
								row: row,
								s: s,
								e: 0,
								tgr: tgr,
								kn: kn,
								kgr: kgr,
								S: S
							});
						}
					});
					
					var vparents = [];
					
					$.each(jobs, function(index, value)
					{
						if(value.e == 0)
						{
							jobs[index].e = vertexes.length;
							
							vparents.push(jobs[index].s);
						}
					});
					
					vertexes.push(
					{
						parents: vparents,
						col: maxC + 1,
						row: 0,
						a: 0,
						b: 0,
						z: 0
					});
					
					maxC++;
					cols[maxC] = 0;
					
					$('canvas').attr('width', 220 + maxC * 120);
					$('canvas').attr('height', 220 + maxR * 120);
					
					console.log(maxR);
					
					$.each(vertexes, function(index, value)
					{
						vertexes[index].a = calcA(index);
						
						if(value.row < maxR)
						{
							var c = maxR - cols[value.col];
							
							vertexes[index].row = vertexes[index].row + 0.5 * c;
						}
					});
					
					for(var i = vertexes.length - 1; i >= 0; i--)
					{
						if(i == vertexes.length - 1)
						{
							vertexes[i].b = vertexes[i].a;
						}
						else
						{
							vertexes[i].b = calcB(i);
						}
						
						vertexes[i].z = vertexes[i].b - vertexes[i].a;
					}
					
					$.each(jobs, function(index, value)
					{
						var x1 = posX(vertexes[value.s].col);
						var x2 = posX(vertexes[value.e].col);
						
						var y1 = posY(vertexes[value.s].row);
						var y2 = posY(vertexes[value.e].row);
						
						var color = '#888';
						
						if(vertexes[value.s].z == 0 && vertexes[value.e].z == 0)
						{
							color = '#f00';
						}
						
						$('canvas').drawLine(
						{
							strokeStyle: color,
							strokeWidth: 2,
							x1: x1, y1: y1,
							x2: x2, y2: y2
						});
						
						var idX = (x1 + x2) / 2;
						var idY = (y1 + y2) / 2;
						
						drawText(idX, idY - 8, value.id, 12);
						
						$('#t-output tbody').append('<tr><td>' + value.id + '</td><td>' + value.time + '</td><td>' + vertexes[value.s].a + '</td><td>' + (vertexes[value.e].b - parseInt(value.time)) + '</td><td>' + (vertexes[value.s].a + parseInt(value.time)) + '</td><td>' + vertexes[value.e].b + '</td><td>' + (vertexes[value.e].b - vertexes[value.s].a - parseInt(value.time)) + '</td><td>' + value.S + '</td></tr>');
					});
					
					$.each(vertexes, function(index, value)
					{
						drawCircle(posX(value.col), posY(value.row), (index + 1), value.a, value.b);
					});
					
					console.log(vertexes);
					console.log(jobs);
				});
			});
		</script>
	</head>
	<body>
		<div class="pure-g">
			<div class="pure-u-1-2">
				<h2>Input</h2>
				
				<form class="pure-form">
					<table id="t-input" class="pure-table">
						<thead>
							<tr>
								<td>*Action</td>
								<td>Parent</td>
								<td>*Duration t<sub>ij</sub></td>
								<td>t<sub>gr</sub></td>
								<td>K<sub>n</sub></td>
								<td>K<sub>gr</sub></td>
								<td>Desc</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
								<td><input class="pure-u-1" type="text"></td>
							</tr>
						</tbody>
					</table>
			  </form>
			  
			  <button class="pure-button" id="e-add" type="button">Add</button> 
			  <button class="pure-button" id="e-reset" type="button">Reset</button> 
			  <button class="pure-button pure-button-primary" id="e-run" type="button">Run</button> 
				
			</div>
			<div class="pure-u-1-2">
				<h2>Output</h2>
				
				<div id="wrapper">
					<canvas id="canvas" width="100" height="100"></canvas>
				</div>
				
				<table id="t-output" class="pure-table">
					<thead>
						<tr>
							<td>Action</td>
							<td>t<sub>ij</sub></td>
							<td>P<sub>ij</sub>(w)</td>
							<td>P<sub>ij</sub>(p)</td>
							<td>K<sub>ij</sub>(w)</td>
							<td>K<sub>ij</sub>(p)</td>
							<td>z<sub>ij</sub>(c)</td>
							<td>S</td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				
				<div id="output">
				</div>
			</div>
		</div>
	</body>
</html>